#PeopleSoft & Onboarding URL Details :
URL=http://smweb1.smarterp.com:8081/psp/HPKG/EMPLOYEE/HRMS/?tab=DEFAULT
NavigateURL =http://smmt05.smarterp.com:8081/psp/HPKG/EMPLOYEE/HPKG/c/SM_OB_CONSOLE_MNU.SM_OB_SP_CNSL.GBL?

#ExternalURL=http://rahulbfwr.smarterp.com:10020/psp/FWREXT/SMART/ONBRD/c/SM_AU_RUNTIME_MNU.SM_CO_U_LOGIN_CMP

#Credentials for the Environment
Username=PS
Password=PS

#Host Name to initialize  In Create Organization Component
#OrgHost=ambicaafwr.smarterp.com

#DataBase connection Details 
#The details will applicable for getting the data from respective environment-For example :self registration URLS 
Host = 192.168.2.45
Port = 1521
SID = HPKG
dbUser = SYSADM
dbPassword = SYS123